/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ////////////// */
header {
  padding: 20px;
}
header .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container img {
  width: 60px;
}
.logo_icon {
  margin: 14px 0;
}
.container .fa-bars {
  font-size: 26px;
  cursor: pointer;
}
.menu_list {
  transition: var(--main-duration);
  position: relative;
}
ul {
  list-style-type: none;
  width: fit-content;
  background-color: #f6f6f6;
  width: 200px;
  position: absolute;
  right: 0;
  display: none;
  z-index: 99;
}
ul li {
  font-weight: 600;
  margin-left: -20px;
  padding: 10px 0;
  position: relative;
  border-bottom: 1px solid #ddd;
}
ul li a {
  text-decoration: none;
  font-size: 16px;
  color: #494848;
  text-transform: capitalize;
  font-family: "Work Sans", sans-serif;
  font-size: 19px;
  transition: var(--main-duration);
}
ul li a:hover {
  padding-left: 20px;
}
.show {
  display: block;
}
/* //////// Start Landing Section /////////// */
.landing {
  background-image: url("../img/bg.jpg");
  background-size: cover;
  height: calc(100vh - 67px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.landing h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing p {
  color: var(--section-background);
  font-size: 19px;
  line-height: 1.8;
}
/* //////// End Landing Section /////////// */
/* //////// Start Features /////////// */
.features {
  padding: 45px 0;
  background-color: var(--section-background);
}
.features .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  text-align: center;
}
.features .feat h3 {
  font-weight: 800;
}
.features .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 16px;
  text-align: center;
}
.feat .fa-3x {
  color: var(--main-color);
}
/* //////// End Features /////////// */
/* //////// Start services /////////// */
#services {
  padding: 45px 0;
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
  text-transform: capitalize;
}
.prg {
  font-size: 20px;
  text-align: center;
  color: #797979;
  margin-top: -30px;
}
.services-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px 15px;
  margin:100px auto 0 auto;
}
.services-content .col {
  width: 350px;
  margin: 3px 20px;
}
.col .srv {
  display: flex;
  margin-bottom: 40px;
}
.col .srv i {
 color: var(--main-color);
 margin-top: 0px;
 margin-right: 20px;
 font-size: 23px;
}
.col .srv .text h4 {
  margin: 0 0 20px;
}
.col .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.col .image {
  position: relative;
  width: 260px;
  margin-left: 40px;
}
.col .image::after {
 content:"";
 width: 100px;
 height: calc(100% + 100px);
 background-color: var(--secondary-color);
 position: absolute;
 top: -50px;
 right: -50px;
 z-index: -1;
}
 .col .image img{
  width: 100%;
 margin: auto;
}
/* //////// End services /////////// */
/* //////// Start portfolio  /////////// */
#portfolio{
 background-color: var(--section-background);
 padding: 45px 0;
}
.portfolio-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 80px;
}
.portfolio-content .col {
  width: 360px;
  background-color: #fff;
}
.portfolio-content .col img{
  width: 100%;
}
.portfolio-content .col .info{
  padding: 20px;
}
.portfolio-content .col .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* //////// End portfolio  /////////// */
/* //////// start about  /////////// */
#about {
  padding: 45px 0;
  width: 80%;
  margin: auto;
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about-content .image::before {
  content:"";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--section-background);
  position: absolute;
  top: -50px;
  left: -50px;
  z-index: -1;
 }
 .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
 }
.about-content .image img {
  max-width: 100%;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr {
 width: 50%;
 border-color: var(--main-color);
display: inline-block;
}
.about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}
/* //////// End about   /////////// */
/* //////// start contact   /////////// */
#contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
#contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
#contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
#contact .info .link {
  display: block;
  font-size: 32px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
#contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
#contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  #contact .info .label,
  #contact .info .link {
    font-size: 20px;
  }
}
/* //////// End contact   /////////// */
/* //////// start footer   /////////// */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* //////// End footer   /////////// */
@media (max-width: 991px) {
  .special-heading {
    font-size: 70px;
    letter-spacing: -4px;
  }
 .prg {
    font-size: 18px;
    margin-top: -25px;
  }
  #about .about-content {
    flex-direction: column;
    text-align: center;
  }
  #about {
    width: 90%;
    margin: auto;
  }
  .about-content .image::before,
   .about-content .image::after {
    display: none;
  }
  .about-content .image {
    margin: 15px auto;
  }
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .portfolio-content .col {
    width: 380px;
  }
}
@media (max-width: 1199px) {
  .col .image {
    display: none;
  }
}